<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="Saad Rashid, Saad, stories, games, animations, saadonline, saadonlinespot, http://saadonlinespot.blogspot.com, scratch">
<meta name="description" content="my stories, games and animations">
<meta name="author" content="Saad Rashid">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
Saad Online 
</title>

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 860px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 860px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

</style>

</head>

<body>

<header>
  <h2>Welcome to Saad Online</h2>
</header>

<section>
<nav>
<h2>Categories</h2>

<button type="button" class="collapsible"><b>Stories (Coming Soon)</b></button>
<div class="content">
     <ol>
     <li><a href="NinjaWorldPart1.htm" target="iframe_box">The Ninja World </a>
     <li><a href="https://scratch.mit.edu/projects/415001720/embed" target="iframe_box">The Secret Universe </a>
     <li><a href=".htm" target="iframe_box">Detective Ahmed(Coming Soon!)</a>
     </ol>
</div>

<button type="button" class="collapsible"><b>Games</b></button>
<div class="content">
     <ol>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#396830961" target="iframe_box">Catch It</a> 
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#411259983" target="iframe_box">The Platformer's Planet </a> 
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#398026957" target="iframe_box">Helicopter game </a> 
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#415664530" target="iframe_box">Yellow</a> 
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#415658483" target="iframe_box">Run Season 1</a> 
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#401912174" target="iframe_box">Strawberry catching</a> 
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#401257162" target="iframe_box">Batting (Cricket)</a> 
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#413133289" target="iframe_box">Run Season 2 (Coming Soon)</a> 
     </ol>
</div>


<button type="button" class="collapsible"><b>Animations</b></button>
<div class="content">
     <ol>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#414786664" target="iframe_box">The Alarm Clock </a>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#413801282" target="iframe_box">Loading </a>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#409306823" target="iframe_box">Talking with Siri</a>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#407818122" target="iframe_box">Sports vs Video Games </a>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#407554661" target="iframe_box">The Bomb</a>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#401133386" target="iframe_box">Elder brother</a>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#406356413" target="iframe_box">Glasses</a>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#405885242" target="iframe_box">The lights</a>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#402972847" target="iframe_box">If Dad does not give money!</a>
     </ol>
</div>
<button type="button" class="collapsible"><b>Trailers</b></button>
<div class="content">
     <ol>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#415315905" target="iframe_box">Run Season 2 Trailer</a>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#413133289" target="iframe_box">Run Trailer (Eid-ul-Azha Special) </a>
     
     </ol>
</div>

<button type="button" class="collapsible"><b>Art</b></button>
<div class="content">
     <ol>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#413154583" target="iframe_box">Art Dump </a>
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#415913112" target="iframe_box">Wining Scene</a>
       <li><a href="https://jamesbmadden.github.io/scratch-silicon/#416684638" target="iframe_box">Some Art!</a>
     </ol>
</div>

<button type="button" class="collapsible"><b>Simulations</b></button>
<div class="content">
     <li><a href="https://jamesbmadden.github.io/scratch-silicon/#416684638" target="iframe_box">Setting the home (Coming Soon)</a>
     </ol>
</div>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</nav>

<article>
<div align="center">
<iframe src="AboutMe.htm"  name="iframe_box" allowtransparency="true" width="600px" height="480px" frameborder="0" scrolling="no" allowfullscreen></iframe>
</div>

</article>

</section>

<footer>
  <p>Website developed by Saad Rashid</p>
  <p> Send your feedback at <a href="mailto:saadrashid.pk@gmail.com">saadrashid.pk@gmail.com</a></p>

</footer>

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+92512328347", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->

</body>
</html>