<!DOCTYPE html>
<html lang="en">
<head>
<title>Saad Online</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background:#DAF7A6;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: a;
  padding: 0;
}

article {
  float: left;

  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: Yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Welcome To Saad Online!</h2>
</header>

<section>
  <nav>
    <ul>
	<li><a href="#">Stories</a></li>
     	<li><a href="PlatformersPlanet.htm" target="_blank" >Games</a></li>
      	<li><a href="RunSeason2Trailer.htm" target="_blank" >Animations</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 id="AboutMe">About Me</h1>
    <p>Hi Everyone! My name is Saad Rashid! Welcome to my website! I make animations,games and write stories!</p>
    <img src="MyPic.JPG" alt="My Pic" width=50% height=70%>
  </article>

</section>

<footer>
  <p>Copyright: Saad Rashid 2020</p>
</footer>

</body>
</html>